<html>
<head>
<title>fields</title>
<style>
body{
background:linear-gradient(45deg, blueviolet, lightgreen);
    padding:15px 9%;
    padding-bottom:240px;
}
.main{
         
          display:flex;
          flex-wrap:wrap;
          gap:25px;
          justify-content:center;
          align-items:center;
          min-height:100vh;
          margin-top:-200px;
          BORDER-RADIUS:20PX;
}

.main_container{
margin:6% 0 0 20%;
position:relative;
display:grid;
width:75%;
height:70%;
background-color:#ffebcd;
color:black;
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
border-radiue:5%;
}
.overlay{
position:absolute;

background-color:black;
color:white;
overflow:hidden;
width:100%;
height:0%;
transition:5s ease;
}

.main_container:hover .overlay{
height:100%;
}</style>
<body>
<h1 style="font-size:340%;"><center>Computer Science & IT</center></h1>
<table><tr><td>
<div class="main_container">
 <H2 style="font-size:310%;color:linear-gradient(aqua,pink,blue);font-family:cursive;"><center>Technical Writer</center></h1>
<div class="overlay">
 <H3 STYLE="COLOR:WHITE;"><b>Stream-12th</b></h3>
 <h3 STYLE="COLOR:WHITE;"><b>Course-B.E/B.tech</b></H3>
 <h3 STYLE="COLOR:WHITE;"><b>exams-JEE-Advanced</B></H3>
 <H3 STYLE="COLOR:WHITE;"><b>IIT Madras</B></H3>
</div>
 </div></td><td>
 <div class="main_container">
 <H1 style="font-size:310%;font-family:cursive;"><center>Data Scientist</center></h1>
<div class="overlay">
 <H3 STYLE="COLOR:WHITE;"><b>Stream-12th</b></h3>
 <h3 STYLE="COLOR:WHITE;"><b>Course-B.E/B.Tech in CS</b></H3>
 <h3 STYLE="COLOR:WHITE;"><b>exams-JEE-Advanced</B></H3>
 <H3 STYLE="COLOR:WHITE;"><b>KEC,Erode</B></H3>
</div>
 </div></td><td>
<div class="main_container">
 <H1 style="font-size:310%;font-family:cursive;"><center>Machine Learning</center></h1>
<div class="overlay">
 <H3 STYLE="COLOR:WHITE;"><b>Stream-12th</b></h3>
 <h3 STYLE="COLOR:WHITE;"><b>Course-M.Tech in CS</b></H3>
 <h3 STYLE="COLOR:WHITE;"><b>exams-JEE-Advanced</B></H3>
 <H3 STYLE="COLOR:WHITE;"><b>IIT Madras</B></H3>
</div>
 </div></td></tr><tr><td>
<div class="main_container">
 <H1 style="font-size:310%;font-family:cursive;"><center>Business Analyst</center></h1>
<div class="overlay">
 <H3 STYLE="COLOR:WHITE;"><b>Stream-12th</b></h3>
 <h3 STYLE="COLOR:WHITE;"><b>Course-B.E/B.tech</b></H3>
 <h3 STYLE="COLOR:WHITE;"><b>exams-JEE-Advanced</B></H3>
 <H3 STYLE="COLOR:WHITE;"><b>PSG</B></H3>
</div>
 </div></td><td>
<div class="main_container">
 <H1 style="font-size:310%;font-family:cursive;"><center>Full-stack Deceloper</center></h1>
<div class="overlay">
 <H3 STYLE="COLOR:WHITE;"><b>Stream-12th</b></h3>
 <h3 STYLE="COLOR:WHITE;"><b>Course-B.E/B.tech</b></H3>
 <h3 STYLE="COLOR:WHITE;"><b>exams-JEE-Advanced</B></H3>
 <H3 STYLE="COLOR:WHITE;"><b>IIT Madras</B></H3>
</div>
 </div></td><td>
<div class="main_container">
 <H1 style="font-size:310%;font-family:cursive;"><center>Web Programmer</center></h1>
<div class="overlay">
 <H3 STYLE="COLOR:WHITE;"><b>Stream-12th</b></h3>
 <h3 STYLE="COLOR:WHITE;"><b>Course-B.E/B.tech</b></H3>
 <h3 STYLE="COLOR:WHITE;"><b>exams-JEE-Advanced</B></H3>
 <H3 STYLE="COLOR:WHITE;"><b>VIT</B></H3>
</div>
 </div></td></tr>


