<html>
<head>
<title>fields</title>
<style>
body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
</style></head><body>
<div class="container">
  <h2>Engineering</h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">Field</div>
      <div class="col col-2">Course Name</div>
      <div class="col col-3">Best College</div>
      <div class="col col-4">Stream</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">Sound</div>
      <div class="col col-2" data-label="Customer Name">Diploma in Sound Engineering</div>
      <div class="col col-3" data-label="Amount">AAT College</div>
      <div class="col col-4" data-label="Payment Status">Any stream</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">Industrial</div>
      <div class="col col-2" data-label="Customer Name">B.E/B.tech in Industrial Engineering</div>
      <div class="col col-3" data-label="Amount">JEE advanced/GATE</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">Mechanical</div>
      <div class="col col-2" data-label="Customer Name">B.E/b.Tech in Mechanical Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">Electrical</div>
      <div class="col col-2" data-label="Customer Name">B.E/B.Tech in Electrical Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
   <li class="table-row">
      <div class="col col-1" data-label="Job Id">Civil</div>
      <div class="col col-2" data-label="Customer Name">B.E/B.Tech in Civil Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
<li class="table-row">
      <div class="col col-1" data-label="Job Id">Electrical</div>
      <div class="col col-2" data-label="Customer Name">B.E/B.Tech in Electronics and Communication Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
<li class="table-row">
      <div class="col col-1" data-label="Job Id">Computer Science</div>
      <div class="col col-2" data-label="Customer Name">B.E/B.Tech in Computer Science Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
<li class="table-row">
      <div class="col col-1" data-label="Job Id">Bio-tech/Bio-Medical</div>
      <div class="col col-2" data-label="Customer Name">B.E/B.Tech in Electrical Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
<li class="table-row">
      <div class="col col-1" data-label="Job Id">Mechatronics-</div>
      <div class="col col-2" data-label="Customer Name">B.E/B.tech in Mechatronics Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
<li class="table-row">
      <div class="col col-1" data-label="Job Id">Aeronautical- </div>
      <div class="col col-2" data-label="Customer Name">B.E/B.Tech in Aeronautical Engineering</div>
      <div class="col col-3" data-label="Amount">JEE-advanced</div>
      <div class="col col-4" data-label="Payment Status">12th</div>
    </li>
  </ul>
</div>