<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.btn{
background-color:dodgerblue;
color:black;
width:70px;
height:50px;
border-radius:3px;
}

html {
  font-size: 62.5%;
}
table{
border-spacing:75px;
}
body {
  height: 100vh;
  background-color: #212f3d;
  display: grid;
  place-items: center;
}

.card {
  width: 35rem;
  min-width: 20rem;
  height: 40rem;
  background-color: #fff;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
border-radius:10%;
}

.card_content{
  text-align: center;
  padding: 0 1rem;
  position: absolute;
}

.card_content h1 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #34495e;
  margin-top: 3rem;
}

.card_content p {
  margin: 1rem 0 3rem 0;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  border: 0.1rem solid #34495e;
  padding: 1rem 2.2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #34495e;
  background-color: #34495e;
  color: #fff;
  margin-top: 3rem;
}

a:hover {
  background-color: #34495e;
  color: #fff;
}

.card_number {
  position: absolute;
  background-color: #2e86c1;
  color: #fff;
  font-size: 8rem;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: all 0.5s linear;
}

.card_number {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 0.2rem dotted #34495e;
  color: #34495e;
  font-size: 2rem;
  top: 05%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} </style></head>
  <body><br><br><br><table>
<tr><td>
    <div class="card">
      <div class="card_data card_content">
        <h1>Career Library</h1>
        <h3>
        Our career library contains various courses available for students along with their stream and best college for that particular course</h3><br><br>
<a style="text-decoration:none;color:white;" href="lib.html"><b></strong>Click Here</b></strong></a></button><br>

             
      </div>
      <div class="card_data card_number">
        <h2>1</h2>
      </div>
     
    </div></td><td>
  <div class="card">
      <div class="card_data card_content">
        <h1>Career Quiz</h1>
        <h3>
        This is a pick your career quiz which contains 10 questions and based on your questions the participant will be suggested a career option</h3>
  <br><br><a style="text-decoration:none;color:white;" href="quiz.html"><b></strong>Click Here</b></strong></a></button><br>
           
      </div>
      <div class="card_data card_number">
        <h2>2</h2>
      </div>
     
    </div></td></tr><tr><td>
   </body>
</html>