<!DOCTYPE html>
<html lang="en">
<head>
<TITLE>library</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:linear-gradient(45deg, blueviolet, lightgreen);
    padding:15px 9%;
    padding-bottom:240px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
</style>
</head>
<body>
    
<div class="container">

    <h1 class="heading">Your Career Library</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/icon-1.png" alt="">
            <h3>Engineering</h3>
            <p>30 Career Options</p>
            <a href="field.html" class="btn">Click Here</a>
        </div>

        <div class="box">
            <img src="image/icon-2.png" alt="">
            <h3>Computer Science & IT</h3>
            <p>10 Career Options</p>
            <a href="field_2.html" class="btn">Click Here</a>
        </div>

        <div class="box">
            <img src="image/icon-3.png" alt="">
            <h3>Architecture</h3>
            <p>4 Career options</p>
            <a href="field_3.html" class="btn">Click Here</a>
        </div>

        <div class="box">
            <img src="image/icon-4.png" alt="">
            <h3>Medical science</h3>
            <p>8 Career Option</p>
            <a href="field_4.html" class="btn">Click Here</a>
        </div>

        <div class="box">
            <img src="image/icon-5.png" alt="">
            <h3>Science</h3>
            <p>27 Career Options</p>
            <a href="field_5.html" class="btn">Click Here</a>
        </div>

        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Economics</h3>
            <p>5 Career Options</p>
            <a href="field_6.html" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Banking & Finance</h3>
            <p>15 Career Options</p>
            <a href="field_7.html" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Law</h3>
            <p>11 Career Options</p>
            <a href="field_8.html" class="btn">Click Here</a>
        </div>
 



    </div>

</div>

</body>
</html>